<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Jockey Free Download</title>
  <style>
    @keyframes glow {
      0% { text-shadow: 0 0 5px red; }
      50% { text-shadow: 0 0 20px yellow; }
      100% { text-shadow: 0 0 5px red; }
    }
    
    body {
      background: url('https://i.imgur.com/1YcZLOV.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      padding: 50px;
    }

    .box {
      background: rgba(0, 0, 0, 0.8);
      padding: 40px;
      border-radius: 15px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 20px yellow;
    }

    h1 {
      font-size: 3em;
      animation: glow 1.5s infinite alternate;
    }

    button {
      font-size: 1.5em;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      background-color: orange;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.3s;
    }

    button:hover {
      background-color: red;
      transform: scale(1.1);
    }

    #chickenDance {
      margin-top: 20px;
      width: 150px;
      height: auto;
    }

    #audioControl {
      margin-top: 15px;
      padding: 10px;
      font-size: 1em;
      background: white;
      color: black;
      border-radius: 8px;
      cursor: pointer;
    }

    .reviews {
      margin-top: 30px;
      text-align: left;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px yellow;
    }

    .review {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }

    .review img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid yellow;
    }

    .review-text {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>🐔 Chicken Jockey Free Download</h1>
    <p>🚀 The most advanced chicken-riding experience in gaming history! 🚀</p>
    
    <button onclick="window.open('https://www.youtube.com/@asteroidlordd', '_blank')">Download Now</button>
    
    <p style="font-size: 0.8em;">(Totally not a scam. Trust me, bro.)</p>

    <!-- Dancing Chicken -->
    <img id="chickenDance" src="https://media.tenor.com/XYLqDP8uKXoAAAAi/chicken-dance.gif" alt="Dancing Chicken">

    <!-- Background Music -->
    <audio id="bgMusic" loop>
      <source src="https://www.myinstants.com/media/sounds/chicken-song.mp3" type="audio/mp3">
    </audio>
    
    <button id="audioControl" onclick="toggleMusic()">🔊 Play Chicken Song</button>

    <!-- Reviews Section -->
    <div class="reviews">
      <h2>What People Are Saying</h2>

      <div class="review">
        <img src="https://cdn.discordapp.com/attachments/1357817628252438588/1357922898412568657/image.png?ex=67f1f7bf&is=67f0a63f&hm=4d2cc63c3a5da413b6d29363b5182c3c395aed82eacfa557eae443387e40c27a&" alt="Cloudy PFP">
        <div class="review-text">
          <strong>Cloudy</strong> ★★★★★  
          <p>"Bro this game is literally the GOAT 🐐. I sold my pet rock just to get it."</p>
        </div>
      </div>

      <div class="review">
        <img src="https://i.imgur.com/2b9Jfn3.png" alt="User PFP">
        <div class="review-text">
          <strong>Random User</strong> ★★★★★  
          <p>"I installed this on my grandma's PC. Now she's a professional chicken jockey."</p>
        </div>
      </div>
<div class="review">
        <img src="https://i.imgur.com/2b9Jfn3.png" alt="User PFP">
        <div class="review-text">
          <strong>Random User</strong> ★★  
          <p>" I dislike Twowats and asteroidlord and tasty."</p>
        </div>
      </div>


      <div class="review">
        <img src="https://i.imgur.com/b8GZ9BQ.png" alt="User PFP">
        <div class="review-text">
          <strong>Minecraft Villager</strong> ★★★★☆  
          <p>"Hmmm... very good. But no trading system. -1 star."</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleMusic() {
      var music = document.getElementById("bgMusic");
      var button = document.getElementById("audioControl");

      if (music.paused) {
        music.play();
        button.innerText = "🔇 Stop Chicken Song";
      } else {
        music.pause();
        button.innerText = "🔊 Play Chicken Song";
      }
    }
  </script>
</body>
</html>
